/* RecQue TUI Theme — calm, minimal, restrained.
   Near-monochrome: lean on Textual's adaptive $surface/$text vars, with a
   single soft accent and muted semantic hints. No filled colour blocks, no
   chunky boxes — flat elements, quiet borders, generous breathing room. */

/* Muted, low-saturation palette layered over the adaptive theme vars. */
$primary: #8aa0b3;   /* soft slate-blue — used sparingly as the one accent */
$success: #8faa8b;   /* muted sage */
$error:   #c2908f;   /* dusty rose */
$accent:  #8aa0b3;

/* App-wide */
Screen {
    background: $background;
}

/* Built-in Header/Footer — keep them quiet, no loud accent bar. */
Header {
    background: $surface;
    color: $text-muted;
    text-style: none;
}

Footer {
    background: $surface;
    color: $text-muted;
}

/* Mute the footer key chips — no bright amber accent. */
FooterKey {
    background: $surface;
    color: $text-muted;
}

FooterKey .footer-key--key {
    background: $surface;
    color: $primary;
    text-style: none;
}

FooterKey .footer-key--description {
    background: $surface;
    color: $text-muted;
}

FooterKey:hover {
    background: $surface-lighten-1;
}

/* Main content area — room to breathe. */
#content {
    padding: 1 3;
}

/* Inputs */
.topic-input {
    width: 100%;
    margin: 1 0;
    border: round $surface-lighten-2;
    background: transparent;
}

.topic-input:focus {
    border: round $primary;
}

/* Buttons — flat, single-line, list-like. No raised boxes or loud variants. */
Button {
    height: 1;
    min-width: 0;
    border: none;
    background: transparent;
    color: $text-muted;
    padding: 0 2;
    text-style: none;
}

Button:hover {
    background: $surface-lighten-1;
    color: $text;
}

Button:focus {
    color: $text;
    text-style: none;
}

Button.-primary {
    background: transparent;
    color: $primary;
}

Button.-primary:hover {
    background: $surface-lighten-1;
    color: $primary;
}

/* Question card — a quiet frame, not a heavy bordered box. */
.question-card {
    border: round $surface-lighten-2;
    padding: 1 2;
    margin: 1 0;
    background: transparent;
}

/* Hidden until a question is loaded — prevents clicking default answer
   buttons during the pre-generation paint window (see recque-gsf).
   _display_question sets `display = True` inline, overriding this rule. */
#question-container {
    display: none;
}

.question-text {
    color: $text;
    margin-bottom: 1;
}

/* Answer buttons — flat rows, left-aligned, restrained. */
.answer-button {
    width: 100%;
    height: 1;
    margin: 0 0 1 0;
    background: transparent;
    color: $text-muted;
    border: none;
    text-align: left;
    padding: 0 2;
}

.answer-button:hover {
    background: $surface-lighten-1;
    color: $text;
}

.answer-button:focus {
    color: $text;
}

/* Semantic state via text colour only — no fills, no borders. */
.answer-button.correct {
    color: $success;
    background: transparent;
}

.answer-button.incorrect {
    color: $error;
    background: transparent;
}

.answer-button.marked-wrong {
    opacity: 0.4;
    text-style: strike;
}

/* Feedback — a quiet line of muted text, not a coloured banner. */
.feedback {
    padding: 0 2;
    margin: 1 0;
    text-align: left;
    color: $text-muted;
    background: transparent;
}

.feedback.correct {
    color: $success;
    background: transparent;
}

.feedback.incorrect {
    color: $error;
    background: transparent;
}

/* Progress indicators — plain muted text, no badge fill. */
.skill-badge {
    background: transparent;
    color: $text;
    padding: 0;
    margin-right: 2;
}

.stack-depth {
    color: $text-muted;
}

/* Stats panel */
.stats-panel {
    padding: 1 0;
    margin: 1 0;
}

.stat-label {
    color: $text-muted;
}

.stat-value {
    color: $text;
}

/* Menu items */
.menu-item {
    padding: 0 2;
    margin: 0;
}

.menu-item:hover {
    background: $surface-lighten-1;
}

.menu-item:focus {
    background: $surface-lighten-1;
}

/* Loading indicator */
.loading {
    text-align: center;
    padding: 2;
    color: $text-muted;
}

/* Session list */
.session-item {
    padding: 0 2;
    margin-bottom: 1;
}

.session-item:hover {
    background: $surface-lighten-1;
}

/* Journey list */
.journey-card {
    border: round $surface-lighten-2;
    padding: 1;
    margin: 1 0;
    background: transparent;
}

/* Analytics */
.metric-card {
    border: round $surface-lighten-2;
    padding: 1;
    margin: 0 1 1 0;
    min-width: 20;
    background: transparent;
}

.metric-value {
    color: $primary;
}

.progress-bar {
    height: 1;
    margin: 1 0;
}

/* Modal screens */
#session-picker-container {
    width: 60;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: round $surface-lighten-2;
    padding: 1 2;
}

#picker-title {
    text-align: center;
    color: $text;
    margin-bottom: 1;
}

#picker-subtitle {
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

#session-list {
    max-height: 15;
    overflow-y: auto;
    margin-bottom: 1;
}

.no-sessions {
    color: $text-muted;
    text-align: center;
    padding: 1;
}

/* Section headers — quiet, lowercase-feel separators. */
.section-header {
    color: $text-muted;
    margin-top: 1;
    margin-bottom: 0;
}

/* Mastery items */
.mastery-item {
    padding: 0 0 1 0;
    border-bottom: solid $surface-lighten-1;
}

/* History items */
.history-item {
    padding: 0 0 1 0;
}

/* Topic items */
.topic-item {
    padding: 0 1;
}

/* No items placeholder */
.no-items {
    color: $text-muted;
    padding: 1;
}
